apiVersion: v1
kind: Pod
metadata:
  name: sql-cart
  labels:
    app: sql-cart
spec:
  containers:
  - image: mysql
    name: sql-cart
    env:
    - name: MYSQL_ROOT_PASSWORD
      value: root
    - name: MYSQL_DATABASE
      value: cartdb

---
kind: Service
apiVersion: v1
metadata:
  name: sql-cart-pod
spec:
  selector:
    app: sql-cart
  ports:
  - port: 3306
  type: ClusterIP

---
kind: Service
apiVersion: v1
metadata:
  name: sql-cart-ext
spec:
  selector:
    app: sql
  ports:
    - name: http
      protocol: TCP
      port: 3306
      nodePort: 30307
  type: NodePort
